VITE_FIREBASE_API_KEY=AIzaSyDMJpOp28z6DbcOd-9g6MI7qZC2rhUpFJk
VITE_FIREBASE_AUTH_DOMAIN=gpos-web.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gpos-web
VITE_FIREBASE_STORAGE_BUCKET=gpos-web.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=518515224849
VITE_FIREBASE_APP_ID=1:518515224849:web:28f923c6e9dee000bb5cb0